<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERD.Viewer.Models\ERD.Viewer.Models.csproj" />
    <ProjectReference Include="..\ERD.Viewer.Shared\ERD.Viewer.Shared.csproj" />
  </ItemGroup>

</Project>
