# ERD-Application

./: BingSiteAuth.xml  CNAME  ERD Reporting Solution.docx  LICENSE  LICENSE.txt  README.md  Reporting Solution.docx  TODO Tasks.txt  index.md
ERD Msi/: Release Notes V 1.5.0.0.txt  Release Notes V 1.5.0.1.txt  Release Notes V 1.5.0.2.txt  Release Notes V 1.5.0.3.txt  Release Notes V 1.6.0.0.txt  Release Notes V 1.6.0.1.txt  Release Notes V 1.6.0.2.txt  Release Notes V 1.6.1.0.txt  Release Notes V 1.6.1.1.txt  Release Notes V 1.6.1.2.txt  Release Notes V 1.7.0.0.txt  Release Notes V 1.7.0.1.txt  Release Notes V 1.7.0.10.txt  Release Notes V 1.7.0.2.txt  Release Notes V 1.7.0.3.txt  Release Notes V 1.7.0.4.txt  Release Notes V 1.7.0.5.txt  Release Notes V 1.7.0.6.txt  Release Notes V 1.7.0.7.txt  Release Notes V 1.7.0.8.txt  Release Notes V 1.7.0.9.txt  Release Notes V 1.8.0.0.txt  Release Notes V X.txt  Reporting Solution Guide.docx  VersionFile.txt  ViSo Quick Guide.docx  ViSo User Guide.docx  ViSo.Viewer.msi  ViSo.docx
ERD SourceCode/: ERD.Viewer.sln
ERD SourceCode Avalonia WIP/ERD.Viewer/: ERD.Viewer.sln
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer/: App.axaml  App.axaml.cs  ERD.Viewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.FileManagement/: CanvasLocks.cs  CanvasLocksListener.cs  ERD.Viewer.FileManagement.csproj
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/: ERD.Viewer.Models.csproj  ModelBase.cs  ModelItemTypeEnum.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/Attributes/: BrowseButtonAttribute.cs  FieldInformationAttribute.cs  ItemTypeAttribute.cs  ModelNameAttribute.cs  ValuesSourceAttribute.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/CanvasModels/: ErdCanvasModel.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/ColumnModels/: ColumnObjectModel.cs  DataItemModel.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/Common/: General.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/ProjectModels/: ProjectModel.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Models/TableModels/: IncludeTableModel.cs  TableModel.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/: ERD.Viewer.Tools.csproj
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/BaseControls/: GridSplitterBase.cs  ViewerWindowBase.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/Converters/: ColourConverters.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/Reflective/: Propertyname.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/Services/: ExceptionRouter.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/SharedControls/: HorizontalGridSplit.cs  LableItem.cs  TextBoxItem.cs  VerticalGridSplit.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/Specialized/: FlashableLabel.cs  MessageLabel.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/Styles/: WindowStyles.axaml
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer.Tools/Utilities/: TaskUtilities.cs
ERD SourceCode Avalonia WIP/ERD.Viewer/ERD.Viewer/ViewerWindows/Project/: ProjectSetup.axaml  ProjectSetup.axaml.cs
ERD SourceCode/ERD.Base/: DatabaseTypeEnum.cs  ERD.Base.csproj  FileTypes.cs  RelationTypesEnum.cs  TablePlacementEnum.cs
ERD SourceCode/ERD.Build/: BuildClasses.cs  BuildScript.cs  ERD.Build.csproj  LanguageOptionEnum.cs  (+2 more)
Sample Project/: ViSo Nice.ContactProfiles.eclu  ViSo Nice.ControlTables.eclu  ViSo Nice.Finance.eclu  ViSo Nice.Global.eclu  ViSo Nice.HumanResources.eclu  ViSo Nice.Inventory.eclu  ViSo Nice.Lookups.eclu  ViSo Nice.PurchaseOrders.eclu  ViSo Nice.SalesOrders.eclu  ViSo Nice.StockManagement.eclu  ViSo Nice.SystemAccess.eclu  ViSo Nice.eprj  ViSo Nice.estp
(+546 files in other folders)
