<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>ViSo_nice.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ViSo_nice.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERD.Viewer.DataScriptFactory\ERD.Viewer.DataScriptFactory.csproj" />
    <ProjectReference Include="..\ERD.Viewer.FileManagement\ERD.Viewer.FileManagement.csproj" />
    <ProjectReference Include="..\ERD.Viewer.Models\ERD.Viewer.Models.csproj" />
    <ProjectReference Include="..\ERD.Viewer.Shared\ERD.Viewer.Shared.csproj" />
    <ProjectReference Include="..\ERD.Viewer.Tools\ERD.Viewer.Tools.csproj" />
  </ItemGroup>
</Project>
